<table>
    <tr>
        <th>文章编号
        <th>平均得分
    $forall (e1,e2) <- evaluates
        <tr>
            $maybe e2M <- E.unValue e2
                <td> #{toPathPiece (E.unValue  e1) }
                <td> #{e2M}
            $nothing
                <td> #{toPathPiece (E.unValue  e1) }
                <td> 没有得分


