<div .rightContext>
    <form method=post action=@{LoginR} enctype=#{enctype} >
        ^{widget}
        <button>登录
    <div .dashline>
    <h3>最佳文章排行
    <!--
    <ul>
        $forall Entity personid person <- persons
            <li>
                #{personName person} - #{personAge person}
    -->